# demo

./: pom.xml
demo-agent-sftp/: .gitignore  pom.xml
demo-agent-sftp/src/main/java/com/ryan/agent/sftp/: Application.java
demo-agent-sftp/src/test/java/com/ryan/: ApplicationTest.java
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/demo/spring/bean/: MyTestBean.java
demo-springboot/src/main/java/com/demo/springboot/bean/: Animal.java  AnimalConfig.java  Cat.java  Home.java
demo-springboot/src/main/resources/: beanFactoryTest.xml
demo-springboot/src/test/java/com/demo/spring/: BeanFactoryTest.java
demo-springboot/src/test/java/com/demo/springboot/: AnimalConfigTest.java
